{
  "name": "node-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www",
    "dev:server": "node_modules/.bin/supervisor ./server/bin/www",
    "build": "node_modules/.bin/webpack --config ./client/webpack.config.js",
    "dev:client": "node_modules/.bin/webpack --config ./client/webpack.config.js --watch"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "couchbase": "^2.4.0",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "fullcalendar": "^3.5.1",
    "hbs": "~4.0.1",
    "jquery": "^3.2.1",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "handlebars-loader": "^1.6.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "supervisor": "^0.12.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0"
  }
}
